{
  "name": "rum",
  "version": "0.2.0",
  "description": "Rum enhances Blackcoffee with macro flavour",
  "main": "rum.coffee",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rolf Meyer",
  "license": "MIT",
  "dependencies": {
    "blackcoffee": "git+https://github.com/hackerhelmut/blackcoffee.git",
    "jade": "^1.3.1"
  }
}
